<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="src">
        <df name="index">
          <in>indices.cpp</in>
        </df>
        <df name="io">
          <in>export_types.cpp</in>
        </df>
        <in>basic_types.cpp</in>
        <in>bounding_box.cpp</in>
        <in>ch_traversal.cpp</in>
        <in>compressor.cpp</in>
        <in>dijkstra.cpp</in>
        <in>edge_range.cpp</in>
        <in>exporter.cpp</in>
        <in>geometry.cpp</in>
        <in>graph.cpp</in>
        <in>incremental_partitioner.cpp</in>
        <in>main.cpp</in>
        <in>node_range.cpp</in>
        <in>parser.cpp</in>
        <in>path_analyzer.cpp</in>
        <in>path_exporter.cpp</in>
        <in>path_generator.cpp</in>
        <in>path_importer.cpp</in>
        <in>path_parser.cpp</in>
        <in>pathfinder.cpp</in>
        <in>pathfinder_ds.cpp</in>
        <in>paths.cpp</in>
        <in>paths_as_list.cpp</in>
        <in>paths_ds.cpp</in>
        <in>performance_test.cpp</in>
        <in>query.cpp</in>
        <in>query_exporter.cpp</in>
        <in>query_importer.cpp</in>
        <in>random.cpp</in>
        <in>run_tests.cpp</in>
        <in>timeIntervall.cpp</in>
        <in>timeSlots.cpp</in>
        <in>unit_tests.cpp</in>
      </df>
      <df name="vendors">
        <df name="stxxl">
          <df name="lib">
            <df name="algo">
              <in>async_schedule.cpp</in>
            </df>
            <df name="common">
              <in>cmdline.cpp</in>
              <in>exithandler.cpp</in>
              <in>log.cpp</in>
              <in>rand.cpp</in>
              <in>seed.cpp</in>
              <in>utils.cpp</in>
              <in>verbose.cpp</in>
              <in>version.cpp</in>
            </df>
            <df name="io">
              <in>create_file.cpp</in>
              <in>disk_queued_file.cpp</in>
              <in>file.cpp</in>
              <in>fileperblock_file.cpp</in>
              <in>iostats.cpp</in>
              <in>linuxaio_file.cpp</in>
              <in>linuxaio_queue.cpp</in>
              <in>linuxaio_request.cpp</in>
              <in>mem_file.cpp</in>
              <in>mmap_file.cpp</in>
              <in>request.cpp</in>
              <in>request_queue_impl_1q.cpp</in>
              <in>request_queue_impl_qwqr.cpp</in>
              <in>request_queue_impl_worker.cpp</in>
              <in>request_with_state.cpp</in>
              <in>request_with_waiters.cpp</in>
              <in>serving_request.cpp</in>
              <in>simdisk_file.cpp</in>
              <in>syscall_file.cpp</in>
              <in>ufs_file_base.cpp</in>
              <in>wbtl_file.cpp</in>
              <in>wfs_file_base.cpp</in>
            </df>
            <df name="mng">
              <in>block_manager.cpp</in>
              <in>config.cpp</in>
              <in>disk_allocator.cpp</in>
            </df>
          </df>
          <df name="local">
            <in>test1.cpp</in>
            <in>test2.cpp</in>
          </df>
          <df name="tools">
            <in>benchmark_disks.cpp</in>
            <in>benchmark_disks_random.cpp</in>
            <in>benchmark_files.cpp</in>
            <in>benchmark_pqueue.cpp</in>
            <in>benchmark_sort.cpp</in>
            <in>create_files.cpp</in>
            <in>mallinfo.cpp</in>
            <in>mlock.cpp</in>
            <in>stxxl_tool.cpp</in>
          </df>
        </df>
      </df>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0"
                 commonFlags="-mtune=generic -march=x86-64 -std=c++11 -fopenmp -fstack-protector-strong"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath></executablePath>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand>${CMAKE} -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=${IDE_CC} -DCMAKE_CXX_COMPILER=${IDE_CXX} -DCMAKE_C_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_CXX_FLAGS_DEBUG="-g3 -gdwarf-2" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON .</preBuildCommand>
        </preBuild>
      </makefileType>
      <folder path="0/src/index">
        <ccTool>
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>src</pElem>
            <pElem>src/index</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/containers</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/src/io">
        <ccTool>
          <incDir>
            <pElem>src/io</pElem>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/vendors/stxxl/lib/algo">
        <ccTool>
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/lib/algo</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/vendors/stxxl/lib/mng">
        <ccTool>
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="0/vendors/stxxl/tools">
        <ccTool>
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
          </incDir>
        </ccTool>
      </folder>
      <item path="src/basic_types.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/bounding_box.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/ch_traversal.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/compressor.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/dijkstra.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/edge_range.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/exporter.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>src/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/geometry.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/graph.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/incremental_partitioner.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/index/indices.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/io/export_types.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="src/main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>src/io</pElem>
            <pElem>src/include/pistache</pElem>
            <pElem>src/include/rapidjson</pElem>
            <pElem>src/include/pistache/serializer</pElem>
            <pElem>src/include/rapidjson/internal</pElem>
            <pElem>src/include/rapidjson/error</pElem>
            <pElem>src/algorithm</pElem>
            <pElem>src/index</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>src/include</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/node_range.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/parser.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/path_analyzer.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/path_exporter.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/path_generator.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/path_importer.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/path_parser.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/pathfinder.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>src/algorithm</pElem>
            <pElem>src/index</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/pathfinder_ds.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>src/index</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/paths.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/paths_as_list.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/paths_ds.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/performance_test.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>src/index</pElem>
            <pElem>src/algorithm</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/query.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/query_exporter.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/query_importer.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/random.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/run_tests.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/timeIntervall.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/timeSlots.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="src/unit_tests.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>src</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>src/algorithm</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/containers</pElem>
            <pElem>src/index</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/algo/async_schedule.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/common/cmdline.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/lib/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/common/exithandler.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/lib/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/common/log.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/lib/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/common/rand.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/lib/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/common/seed.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/lib/common</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/common/utils.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/lib/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/common/verbose.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/lib/common</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/common/version.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/lib/common</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/create_file.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/disk_queued_file.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/file.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/fileperblock_file.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/iostats.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/linuxaio_file.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/linuxaio_queue.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/linuxaio_request.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/mem_file.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/mmap_file.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/request.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/request_queue_impl_1q.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/request_queue_impl_qwqr.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/request_queue_impl_worker.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/request_with_state.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/request_with_waiters.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/serving_request.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/simdisk_file.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/syscall_file.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/ufs_file_base.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/wbtl_file.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/lib/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/io/wfs_file_base.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/mng/block_manager.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/lib/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/mng/config.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/lib/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/lib/mng/disk_allocator.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/lib/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/lib</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/local/test1.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/algo</pElem>
            <pElem>vendors/stxxl/local</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/containers</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/local</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/local/test2.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/common</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/algo</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/local</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/containers</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/stream</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/local</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/tools/benchmark_disks.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/tools</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/tools</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/tools/benchmark_disks_random.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/tools</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/tools</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/tools/benchmark_files.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/tools</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/tools</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/tools/benchmark_pqueue.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/tools</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/containers</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/tools</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/tools/benchmark_sort.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/algo</pElem>
            <pElem>vendors/stxxl/tools</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/containers</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/stream</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/tools</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/tools/create_files.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/tools</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/tools</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/tools/mallinfo.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/tools</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/tools</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/tools/mlock.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/tools</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/tools</pElem>
          </incDir>
        </ccTool>
      </item>
      <item path="vendors/stxxl/tools/stxxl_tool.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
          <incDir>
            <pElem>vendors/stxxl/include/stxxl/bits/io</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/mng</pElem>
            <pElem>vendors/stxxl/tools</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/compat</pElem>
            <pElem>vendors/stxxl/include/stxxl/bits/parallel</pElem>
            <pElem>vendors/stxxl/include</pElem>
            <pElem>build/vendors/stxxl/tools</pElem>
          </incDir>
        </ccTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
